inputFile=Classpath:/data.csv 
spring.batch.job.enabled=false

## Db Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banque
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

## Spring Beans
spring.main.allow-circular-references: true

## Spring Batch
spring.batch.jdbc.initialize-schema=always